# springboot-mybatis

./: pom.xml  readme
src/main/java/org/spring/springboot/: Application.java
src/main/java/org/spring/springboot/controller/: CityRestController.java
src/main/java/org/spring/springboot/dao/: CityDao.java
src/main/java/org/spring/springboot/domain/: City.java
src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java
src/main/java/org/spring/springboot/task/: TaskService.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/mapper/: CityMapper.xml
src/test/java/org.spring.springboot/: CityRestControllerTest.java  MockMvcTest.java
