
server.port=8080

#logging.level.org.spring.springboot.dao=debug
#logging.file=/logs/my.log

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/testmysql?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml